<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Website Design Links</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Oswald|Roboto+Slab:400,700" rel="stylesheet">
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body {
        background: #DDD;
				font-family: 'Roboto Slab',
				serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
			}

			h1 {
				font-family: 'BioRhyme Expanded',
				serif;
        display: block;
			}
      main a {
        color: #E4503E;
        transition: color 0.2s ease-out;
      }
      main a:hover {
        color: #333;
      }
      h2 {
        display: block;
        font-family: 'Oswald', sans-serif;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        line-height: 1.2em;
      }
      h2 span {
        display: inline-block;
        word-wrap: nowrap;
      }
      .wrapper {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 2em;
      }
      main {
        background: #FFF;
        min-height: 500px;
        margin: 0;
        padding: 2em 0;
        display: block;
      }
      header {
        margin: 0;
        padding: 2em 0;
        background: #E4503E;
        color: #FFF;
      }
      footer {
        padding-top: 2em;
        background: #DDD;
      }
      section {
        border-bottom: 1px solid #DDD;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-bottom: 2em;
      }
      section:last-child {
        border-bottom: none;
      }
      .btn {
        display: inline-block;
        background: #E4503E;
        color: #FFF;
        text-decoration: none;
        padding: 8px;
        text-transform: uppercase;
        margin: 0 0 8px;
        width: 100%;
        text-align: center;
        transition: background 0.2s ease-out;
      }
      .btn:hover {
        background: #333;
      }
      .btn i {
        margin-right: 4px;
      }
      cite {
        opacity: 0.5;
      }
      @media all and (min-width: 600px){
        .btn {
          width: auto;
          padding: 8px 24px;
          margin: 0 8px 8px 0;
        }
      }
		</style>
	</head>

	<body>
		<!-- Put HTML Here -->
    <header>
      <div class="wrapper">
        <h1>WEBSITE DESIGN</h1>
        <h2>SPRING 2018  /  ART 3113  /  UNIVERSITY OF TULSA</h2>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section>
          <h2>Class 1: <span>January 8, 2018</span></h2>
          <ul>
            <li>
              <a href="docs/ART3113-WebSiteDesign-Syllabus.pdf" target="_blank">Syllabus</a>
            </li>
            <li>
              <a target="_blank" href="https://goo.gl/forms/m6mXy9gJPScVumsY2">Benchmark Survey</a>
            </li>
            <li>
              <a href="docs/L01-Assigment.pdf" target="_blank">Assignment</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>Class 2: <span>January 10, 2018</span></h2>
          <ul>
            <li>
              <a target="_blank" href="https://goo.gl/forms/6gqmmmdNzWP42JyC3">Assignment Submission Form</a>
            </li>
          </ul>
        </section>
        <!-- <section>
          <h2>Lesson 1: <span>January 8, 2018</span></h2>
          <ul>
            <li>
              <a href="docs/ART3113-WebSiteDesign-Syllabus.pdf" target="_blank">Syllabus</a>
            </li>
            <li>
              <a target="_blank" href="https://goo.gl/forms/m6mXy9gJPScVumsY2">Benchmark Survey</a>
            </li>
            <li>
              <a href="#" target="_blank">Assignment</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>Lesson 1: <span>January 8, 2018</span></h2>
          <ul>
            <li>
              <a href="docs/ART3113-WebSiteDesign-Syllabus.pdf" target="_blank">Syllabus</a>
            </li>
            <li>
              <a target="_blank" href="https://goo.gl/forms/m6mXy9gJPScVumsY2">Benchmark Survey</a>
            </li>
            <li>
              <a href="#" target="_blank">Assignment</a>
            </li>
          </ul>
        </section> -->
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <h2>CONTACT:<br/>
          Maxx&nbsp;Crawford</h2>
        <p>
          <a class="btn" href="mailto:maxx-crawford@utulsa.edu"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a>
          <a class="btn" target="_blank" href="http://maxxcrawford.com"><i class="fa fa-mouse-pointer" aria-hidden="true"></i> Website</a>
        </p>
        <cite>
          &copy; 2018 Maxx Crawford. All&nbsp;rights&nbsp;reserved.
        </cite>
      </div>
    </footer>

    <script src="https://use.fontawesome.com/a17763c8d3.js"></script>

	</body>
</html>
